# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Roll-a-ball-complete.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Roll-a-ball-complete\App.xaml: A3ABF63C12D173E25048093573757769
Roll-a-ball-complete\App.xaml.cs: modified
Roll-a-ball-complete\MainPage.xaml: 1B5870BE7FA2477AF46E0AA9809D201D
Roll-a-ball-complete\MainPage.xaml.cs: A69709107ECAA6046F42DE2B4AF98BB1
Roll-a-ball-complete\Package.appxmanifest: 6F80E2884F386C0608DAFC9C33795369
Roll-a-ball-complete\project.json: 1D02BC64BAC0D041019673A1C4C51737
Roll-a-ball-complete\Roll-a-ball-complete.csproj: E6CC0BCAFB3C2600A397FFD894A23FF5
Roll-a-ball-complete\Roll-a-ball-complete.csproj.user: modified
Roll-a-ball-complete\Assets\SplashScreen.scale-200.png: modified
Roll-a-ball-complete\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Roll-a-ball-complete\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Roll-a-ball-complete\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Roll-a-ball-complete\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Roll-a-ball-complete\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: modified
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Roll-a-ball-complete\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Roll-a-ball-complete\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Roll-a-ball-complete\obj\x64\Release\App.xaml: 53D7715F8314FDD5D3E54E437786466C
Roll-a-ball-complete\obj\x64\Release\MainPage.xaml: AAB79855BCE42AB3583748B335F093AC
Roll-a-ball-complete\Properties\AssemblyInfo.cs: 4805132AF59C7A095C3CB2ADB9CB56FD
Roll-a-ball-complete\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
